#eSDK Service URL, for example : sdkserver.url = https://10.135.42.63:18543/esdk/services
sdkserver.url = http://localhost:8081/esdk_platform_web/services

#to turn on/off the CXF logging interceptor
#true - turn on the logging interceptor, the logging will be output to console
#false - turn off the logging interceptor
cxf.logging.interceptor.on = true

#configuring SSL support
#true -support the SSL
#false -not support the SSL
ssl.support = true

#keystore password
#the option will be used when ssl.support is true
ssl.keystore.password = Mw3lo+I1Wt9ftuKdqYFIFg==

#keystore file name
#the option will be used when ssl.support is true
ssl.keystore = server.keystore

#the keystore type
#the option will be used when ssl.support is true
ssl.keystore.type = JKS

#the keystore provider
#the option will be used when ssl.support is true
ssl.keystore.provider = SUN

#the Secure Sockets Layer Protocol
#the option will be used when ssl.support is true
ssl.secure.socket.protocol = SSL

#to turn on the SSL socket communication debug option. The debug output message can help you to know what exactly happens at the SSL layer.
#all -turn on all debugging
#ssl -turn on ssl debugging
#the following can be used with ssl:
#record  -enable per-record tracing
#handshake  -print each handshake message
#for example: ssl.javax.net.debug = ssl,handshake
#the option will be used when ssl.support is true
ssl.javax.net.debug = 