professional.common.service.url = tpCommon
professional.confMgr.service.url = tpProfessionalConfMgr
professional.confCtr.service.url = tpProfessionalConfCtrl
professional.siteMgr.service.url = tpProfessionalSiteMgr