#eSDK Service URL, for example : sdkserver.url = http://10.135.42.63:8086/esdk/services
sdkserver.url = http://localhost:8080/esdk_platform_web/services

#to turn on/off the CXF logging interceptor
#true - turn on the logging interceptor, the logging will be output to console
#false - turn off the logging interceptor
cxf.logging.interceptor.on = false
